@startgantt gantt.png

Project starts the 2021/10/29

-- Statusmeldungen --
[Status-Report 1]                        happens 21 days after start
[Status-Report 2]                        happens 42 days after start
[Status-Report 3]                        happens 63 days after start
[Status-Report 4]                        happens 84 days after start
[Status-Report 5]                        happens 105 days after start
[Status-Report 6]                        happens 126 days after start
[Status-Report 7]                        happens 147 days after start
[Status-Report 8]                        happens 168 days after start

-- Durchführung --
[Literatur-Recherche]                    lasts 14 days
then [Präsentation Literaturrecherche]   happens 14 days after start
then [Entwicklung Video-Plattform]       lasts 41 days
then [Schreiben der Arbeit]              lasts 80 days


-- Endredaktion --
then [Abgabe Entwurf]                    happens 150 days after start
[eigene Korrektur]                       lasts 21 days
[auf Feedback warten]                    lasts 7 days
[Feedback einarbeiten]                   lasts 21 days
[Feinschliff]                            lasts 1 day
[drucken und binden]                     lasts 1 day
[Abgabe]                                 happens 180 days after start

[Abgabe Entwurf]                         -> [auf Feedback warten]
[Abgabe Entwurf]                         -> [eigene Korrektur]
[auf Feedback warten]                    -> [Feedback einarbeiten]
[eigene Korrektur]                       -> [Feinschliff]
[Feedback einarbeiten]                   -> [Feinschliff]
[Feinschliff]                            -> [drucken und binden]
[drucken und binden]                     -> [Abgabe]

[Literatur-Recherche] is colored in lightblue
[eigene Korrektur]                       is colored in lightblue
[auf Feedback warten]                    is colored in lightblue
[Feedback einarbeiten]                   is colored in lightblue
[Feinschliff]                            is colored in lightblue
[drucken und binden]                     is colored in lightblue

@endgantt
